# KotlinSyft

./: .all-contributorsrc  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
demo-app/: authentication.properties  build.gradle  local_config.properties  model.properties
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/res/drawable/: button_gradient.xml  button_solid.xml
demo-app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mnist.xml  activity_work_info.xml
demo-app/src/main/res/raw/: labels.csv  labels_small.csv  mnist.pb  mnist_train.csv  tp_ts.pb  train_small.csv
demo-app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
syft/: build.gradle  publish-mavencentral.gradle  publish.gradle
syft/src/test/resources/proto_files/: model_params.pb  plan.pb
syftlib/: ForYourEyesOnly.ws.kts  build.gradle  feature_flag.properties  gradle.properties  lint.xml  publish.gradle
syftlib/docs/markdown/syftlib/: index.md
syftlib/docs/markdown/syftlib/alltypes/: index.md
syftlib/docs/markdown/syftlib/org.openmined.syft.domain/-download-status/: index.md
syftlib/docs/markdown/syftlib/org.openmined.syft.domain/-syft-configuration/: battery-check-enabled.md  compute-schedulers.md
syftlib/docs/markdown/syftlib/org.openmined.syft.execution/: index.md
syftlib/docs/markdown/syftlib/org.openmined.syft.execution/-job-status-subscriber/: index.md  on-job-status-message.md  on-ready.md
syftlib/docs/markdown/syftlib/org.openmined.syft.execution/-plan/: index.md  load-script-module.md
syftlib/docs/markdown/syftlib/org.openmined.syft.fp/-either/: fold.md  right.md
syftlib/docs/markdown/syftlib/org.openmined.syft.monitor/: index.md
syftlib/docs/markdown/syftlib/org.openmined.syft.monitor.battery/-battery-status-data-source/: check-if-charging.md  get-battery-level.md  index.md  initialize.md
syftlib/docs/markdown/syftlib/org.openmined.syft.monitor.battery/-battery-status-model/: cache-time-stamp.md  is-charging.md
syftlib/docs/markdown/syftlib/org.openmined.syft.monitor.battery/-battery-status-repository/: get-battery-validity.md  initialize.md
syftlib/docs/markdown/syftlib/org.openmined.syft.monitor.network/-network-status-cache/: get-network-status-cache.md  index.md  set-cache-invalid.md
syftlib/docs/markdown/syftlib/org.openmined.syft.monitor.network/-network-status-model/: -init-.md  cache-time-stamp.md  upload-speed.md
syftlib/docs/markdown/syftlib/org.openmined.syft.monitor.network/-network-status-real-time-data-source/: get-network-validity.md  index.md
syftlib/docs/markdown/syftlib/org.openmined.syft.monitor.network/-network-status-repository/: initialize.md  subscribe-state-change.md  unsubscribe-state-change.md
syftlib/docs/markdown/syftlib/org.openmined.syft.monitor/-broad-cast-listener/: index.md  subscribe-state-change.md  unsubscribe-state-change.md
syftlib/docs/markdown/syftlib/org.openmined.syft.monitor/-device-monitor/: construct.md  dispose.md  get-network-status.md
syftlib/docs/markdown/syftlib/org.openmined.syft.monitor/-state-change-message/: index.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.clients/: index.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.clients/-http-client/: -init-.md  api-client.md  initialize.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.clients/-socket-client/: index.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.clients/-syft-web-socket/: index.md  send.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.datamodels/: index.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.datamodels.syft/: -a-u-t-h_-f-a-i-l-u-r-e.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.datamodels.syft/-cycle-request/: download-speed.md  model-name.md  ping.md  upload-speed.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.datamodels.syft/-report-request/: -init-.md  diff.md  index.md  worker-id.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.datamodels.syft/-report-response/: -init-.md  error.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.datamodels.syft/-speed-check-response/: -init-.md  error.md  index.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.datamodels.web-r-t-c/: -w-e-b-r-t-c_-i-n-t-e-r-n-a-l_-t-y-p-e.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.datamodels.web-r-t-c/-internal-message-request/: -init-.md  target.md  worker-id.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.datamodels.web-r-t-c/-internal-message-response/: session-description.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.datamodels.web-r-t-c/-join-room-response/: worker-id.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.datamodels.web-r-t-c/-new-peer/: worker-id.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.datamodels/-client-config/: model-name.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.datamodels/-socket-response/: types-response.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.datamodels/-socket-serializer/: deserialize.md  index.md  serialize.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.requests/-communication-a-p-i/: report.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.requests/-d-o-w-n-l-o-a-d/: index.md
syftlib/docs/markdown/syftlib/org.openmined.syft.networking.requests/-http-a-p-i/: check-ping.md  download-speed-test.md  index.md
syftlib/docs/markdown/syftlib/org.openmined.syft.proto/: index.md
syftlib/src/main/: AndroidManifest.xml
syftlib/src/main/assets/torchscripts/: diff_script.pt
syftlib/src/main/res/values/: strings.xml
syftlib/src/test/java/org.openmined.kotlinsyft/: WebRTCClientTest.kt
syftlib/src/test/java/syft/: WebRTCClientTest.kt
syftlib/src/test/resources/proto_files/: model_params.pb  plan.json  plan.pb  torchscript_2.pt  tp_ops.pb  tp_ts.pb
(+1151 files in other folders)
