// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath ProjectDependencies.androidGradlePlugin
        classpath ProjectDependencies.kotlinGradlePlugin
        classpath ProjectDependencies.kotlinSerialization

        classpath ProjectDependencies.neflixPublishingPlugin
        classpath ProjectDependencies.netflixReleasePlugin
        classpath ProjectDependencies.netflixBintrayPlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/openmined/KotlinSyft"
        }
    }
}

allprojects {
    apply plugin: "nebula.release"
    group = "org.openmined.kotlinsyft"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
