// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath "com.netflix.nebula:nebula-publishing-plugin:14.0.0"
        classpath "com.netflix.nebula:nebula-release-plugin:13.0.0"
        classpath "com.netflix.nebula:nebula-bintray-plugin:3.5.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/openmined/KotlinSyft"
        }
    }
}

allprojects {
    apply plugin: "nebula.release"
    group = "org.openmined.kotlinsyft"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
