apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-android-extensions'
apply from: 'publish.gradle'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools


    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.appVersionCode
        versionName Versions.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        lintConfig file("lint.xml")
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    implementation SyftlibDependencies.kotlinJDK
    implementation CommonDependencies.appCompat
    implementation CommonDependencies.coreKtx
    implementation CommonDependencies.kotlinSerialization
    implementation SyftlibDependencies.webrtc
    implementation CommonDependencies.rxJava
    implementation CommonDependencies.rxAndroid
    implementation SyftlibDependencies.okhttp
    implementation CommonDependencies.kotlinSerializationFactory
    implementation SyftlibDependencies.retrofitAdapter
    implementation SyftlibDependencies.retrofit

    implementation SyftlibDependencies.syftProto
    implementation SyftlibDependencies.protobuf
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.11.4'

    implementation 'org.openmined.kotlinsyft:syft-proto-jvm:0.0.7'
    implementation 'com.google.protobuf:protobuf-java:3.11.0'

    debugImplementation "org.mockito:mockito-junit-jupiter:3.2.4"
    debugImplementation SyftlibDependencies.mockitoJupiter

    androidTestImplementation CommonDependencies.testExtJunit
    androidTestImplementation CommonDependencies.espresso
    testImplementation SyftlibDependencies.junitJupiter
    testImplementation SyftlibDependencies.mockitoCore
    testImplementation SyftlibDependencies.mockitoKotlin
}
