apply plugin: 'com.novoda.bintray-release'


publish {
    def groupProjectID = 'org.openmined.kotlinsyft'
    def artifactProjectID = 'syft'
    def publishVersionID = LIB_VERSION

    userOrg = 'openmined'
    repoName = 'KotlinSyft'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Android worker library'
    website = 'https://github.com/OpenMined/KotlinSyft'
}